<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L5K-dh-Bgm">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZbD-ds-e2j">
            <objects>
                <viewController id="R3h-sO-Jdi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kI-0e-4jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="어벤져스엔드게임" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-5S-Ccv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="631"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wSu-cJ-LZZ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4CI-Zi-cmV">
                                <rect key="frame" x="66" y="61" width="105" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TV프로그램"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mde-tg-vHA">
                                <rect key="frame" x="167" y="61" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="영화"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sf-wC-MDJ">
                                <rect key="frame" x="229" y="61" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="내가 찜한 컨텐츠"/>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-1D-FnJ">
                                <rect key="frame" x="158" y="552" width="79" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="play_normal">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="10"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-Zm-ydP">
                                <rect key="frame" x="56" y="533" width="42" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="check"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2a-26-Vxw">
                                <rect key="frame" x="10" y="556" width="136" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="내가 찜한 콘텐츠">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udk-24-suE">
                                <rect key="frame" x="296" y="532" width="46" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="내가 찜한 컨텐츠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-Pg-esw">
                                <rect key="frame" x="31" y="565" width="93" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f1Q-Dl-9QW">
                                <rect key="frame" x="293" y="556" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="정보">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emP-pD-tQe">
                                <rect key="frame" x="306" y="565" width="25" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-rN-5Q6">
                                <rect key="frame" x="16" y="46" width="37" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="미리보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnE-eQ-Znc">
                                <rect key="frame" x="16" y="660" width="70" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-sh-ehX">
                                <rect key="frame" x="28" y="706" width="109" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-J9-g4R">
                                <rect key="frame" x="145" y="706" width="109" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="J3H-gP-6cF">
                                <rect key="frame" x="262" y="706" width="109" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nMf-Xu-tsT"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdJ-xo-jSU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131" y="-829"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JACKFLIX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdC-fR-heg">
                                <rect key="frame" x="75" y="67" width="242" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HCZ-5W-ga6">
                                <rect key="frame" x="53" y="237" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이메일 주소 또는 전화번호">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZi-sq-bz1">
                                <rect key="frame" x="53" y="291" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="비밀번호">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1h-gK-2eS">
                                <rect key="frame" x="53" y="346" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="닉네임">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ge3-UE-vLS">
                                <rect key="frame" x="53" y="400" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="위치">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44y-Wx-Ufh">
                                <rect key="frame" x="53" y="454" width="287" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="추천 코드 입력">
                                    <backgroundConfiguration key="background"/>
                                    <color key="baseForegroundColor" systemColor="systemGray4Color"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Oc-n1-CBi">
                                <rect key="frame" x="53" y="509" width="287" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ci0-vz-9Es">
                                <rect key="frame" x="293" y="571" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" systemColor="systemRedColor"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="회원가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rON-hO-JDb">
                                <rect key="frame" x="167" y="522" width="59" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="추가 정보 입력" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4OY-WJ-8Ce">
                                <rect key="frame" x="53" y="577" width="86" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--Netflix View Controller-->
        <scene sceneID="GZc-tL-2bv">
            <objects>
                <viewController id="3Fb-uc-qmk" customClass="NetflixViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ten-yY-SP6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xy5-ET-jSI">
                                <rect key="frame" x="50" y="518.66666666666663" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="yU3-sO-85y"/>
                                    <constraint firstAttribute="width" constant="150" id="zDo-qv-eTf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s45-MO-RCy">
                                <rect key="frame" x="293" y="513.66666666666663" width="70" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkz-K3-bcc">
                                <rect key="frame" x="50" y="90" width="314" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jzh-ZJ-bEG">
                                <rect key="frame" x="50" y="234" width="314" height="211.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VW3-ie-ux5">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-rt-dnI">
                                        <rect key="frame" x="0.0" y="44.333333333333314" width="314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-FX-6EU">
                                        <rect key="frame" x="0.0" y="88.666666666666686" width="314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V81-fg-8Vq">
                                        <rect key="frame" x="0.0" y="133" width="314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jh-JT-1LY">
                                        <rect key="frame" x="0.0" y="177.33333333333331" width="314" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSS-rR-YL3">
                                <rect key="frame" x="50" y="455.66666666666669" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8eE-CV-8Uf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GeM-2A-Ukf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jzh-ZJ-bEG" firstAttribute="top" secondItem="mkz-K3-bcc" secondAttribute="bottom" constant="123.67" id="4f9-Rq-Dfa"/>
                            <constraint firstItem="s45-MO-RCy" firstAttribute="top" secondItem="KSS-rR-YL3" secondAttribute="bottom" constant="18" id="6Lj-MH-MI8"/>
                            <constraint firstItem="KSS-rR-YL3" firstAttribute="leading" secondItem="GeM-2A-Ukf" secondAttribute="leading" constant="50" id="9hu-wf-D6d"/>
                            <constraint firstItem="KSS-rR-YL3" firstAttribute="top" secondItem="jzh-ZJ-bEG" secondAttribute="bottom" constant="10" id="BCY-Di-wI7"/>
                            <constraint firstItem="s45-MO-RCy" firstAttribute="leading" secondItem="xy5-ET-jSI" secondAttribute="trailing" constant="93" id="BvC-1U-dhT"/>
                            <constraint firstItem="GeM-2A-Ukf" firstAttribute="trailing" secondItem="jzh-ZJ-bEG" secondAttribute="trailing" constant="50" id="EzY-tS-Fgd"/>
                            <constraint firstItem="xy5-ET-jSI" firstAttribute="leading" secondItem="GeM-2A-Ukf" secondAttribute="leading" constant="50" id="GnG-eC-247"/>
                            <constraint firstItem="jzh-ZJ-bEG" firstAttribute="leading" secondItem="GeM-2A-Ukf" secondAttribute="leading" constant="50" id="NRL-xH-3nJ"/>
                            <constraint firstItem="GeM-2A-Ukf" firstAttribute="trailing" secondItem="s45-MO-RCy" secondAttribute="trailing" constant="53" id="OeQ-uN-AIY"/>
                            <constraint firstItem="GeM-2A-Ukf" firstAttribute="trailing" secondItem="KSS-rR-YL3" secondAttribute="trailing" constant="50" id="OfW-ma-IJV"/>
                            <constraint firstItem="mkz-K3-bcc" firstAttribute="top" secondItem="GeM-2A-Ukf" secondAttribute="top" constant="70" id="R6P-Rt-kfb"/>
                            <constraint firstItem="xy5-ET-jSI" firstAttribute="top" secondItem="KSS-rR-YL3" secondAttribute="bottom" constant="23" id="fpQ-zm-xW8"/>
                            <constraint firstItem="mkz-K3-bcc" firstAttribute="leading" secondItem="GeM-2A-Ukf" secondAttribute="leading" constant="50" id="gay-Vm-yxc"/>
                            <constraint firstItem="GeM-2A-Ukf" firstAttribute="trailing" secondItem="mkz-K3-bcc" secondAttribute="trailing" constant="50" id="ry9-Ug-FDO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottom_label" destination="xy5-ET-jSI" id="Fgk-qL-Mt9"/>
                        <outlet property="button1" destination="VW3-ie-ux5" id="BkX-Bf-jTi"/>
                        <outlet property="button2" destination="tyz-rt-dnI" id="HVH-KZ-BVq"/>
                        <outlet property="button3" destination="CYB-FX-6EU" id="3hZ-bT-aeg"/>
                        <outlet property="button4" destination="V81-fg-8Vq" id="SlH-MP-88T"/>
                        <outlet property="button5" destination="8Jh-JT-1LY" id="ih8-TB-cKO"/>
                        <outlet property="button6" destination="KSS-rR-YL3" id="wKa-cc-vm7"/>
                        <outlet property="netflix" destination="mkz-K3-bcc" id="fkx-4d-jzm"/>
                        <outlet property="onoff" destination="s45-MO-RCy" id="fS0-i5-Eko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCk-8L-bOs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="-27.464788732394368"/>
        </scene>
        <!--NEW & HOT 검색-->
        <scene sceneID="CzK-2H-djM">
            <objects>
                <viewController id="cJE-oi-aIi" customClass="SearchViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tUu-Ln-rH2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xdX-fJ-uyW">
                                <rect key="frame" x="30" y="64" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="xQB-Of-LE3"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-gL-EYG">
                                <rect key="frame" x="30" y="65" width="40" height="38.333333333333329"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0zW-yG-YM4"/>
                                    <constraint firstAttribute="height" constant="40" id="q1c-ZX-CZ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdw-7r-IVp">
                                <rect key="frame" x="20" y="301" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="jX3-jH-Mbc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSl-ld-MdV">
                                <rect key="frame" x="20" y="329" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KzM-S5-Bn4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="S6K-Gy-o9K">
                                <rect key="frame" x="8" y="118" width="398" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-Kh-kCU">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="34"/>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="blue"/>
                                        <connections>
                                            <action selector="button1:" destination="cJE-oi-aIi" eventType="touchUpInside" id="taN-uQ-3eZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kB-xN-asf">
                                        <rect key="frame" x="132" y="0.0" width="129" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="turquoise"/>
                                        <connections>
                                            <action selector="button2:" destination="cJE-oi-aIi" eventType="touchUpInside" id="eiP-fw-vGm"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="elh-Oq-4bN">
                                        <rect key="frame" x="264" y="0.0" width="134" height="34"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="pink"/>
                                        <connections>
                                            <action selector="button3:" destination="cJE-oi-aIi" eventType="touchUpInside" id="81f-QH-23q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="v2I-W6-cnn"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-g6-FsY">
                                <rect key="frame" x="70" y="64" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DTG-GH-Wr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Pg-DG-OK5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S6K-Gy-o9K" firstAttribute="top" secondItem="xdX-fJ-uyW" secondAttribute="bottom" constant="14" id="53P-J6-wOG"/>
                            <constraint firstItem="eHg-g6-FsY" firstAttribute="leading" secondItem="OmF-gL-EYG" secondAttribute="trailing" id="7vx-Tz-6yd"/>
                            <constraint firstItem="6Pg-DG-OK5" firstAttribute="trailing" secondItem="qdw-7r-IVp" secondAttribute="trailing" constant="20" id="DIE-NC-OMc"/>
                            <constraint firstItem="qdw-7r-IVp" firstAttribute="leading" secondItem="6Pg-DG-OK5" secondAttribute="leading" constant="20" id="E1E-R9-N2i"/>
                            <constraint firstItem="xdX-fJ-uyW" firstAttribute="leading" secondItem="6Pg-DG-OK5" secondAttribute="leading" constant="30" id="L9K-Xf-u49"/>
                            <constraint firstItem="6Pg-DG-OK5" firstAttribute="trailing" secondItem="S6K-Gy-o9K" secondAttribute="trailing" constant="8" id="Mer-o4-6YK"/>
                            <constraint firstItem="eHg-g6-FsY" firstAttribute="top" secondItem="6Pg-DG-OK5" secondAttribute="top" id="TFL-wd-HIc"/>
                            <constraint firstItem="OmF-gL-EYG" firstAttribute="top" secondItem="6Pg-DG-OK5" secondAttribute="top" id="X61-Gp-SD7"/>
                            <constraint firstItem="6Pg-DG-OK5" firstAttribute="trailing" secondItem="ZSl-ld-MdV" secondAttribute="trailing" constant="20" id="XYs-o3-sSj"/>
                            <constraint firstItem="ZSl-ld-MdV" firstAttribute="leading" secondItem="6Pg-DG-OK5" secondAttribute="leading" constant="20" id="aei-VB-067"/>
                            <constraint firstItem="6Pg-DG-OK5" firstAttribute="trailing" secondItem="xdX-fJ-uyW" secondAttribute="trailing" constant="30" id="f8D-4n-HGf"/>
                            <constraint firstItem="ZSl-ld-MdV" firstAttribute="top" secondItem="qdw-7r-IVp" secondAttribute="bottom" constant="3" id="i3D-P4-sUf"/>
                            <constraint firstItem="xdX-fJ-uyW" firstAttribute="top" secondItem="6Pg-DG-OK5" secondAttribute="top" id="ivG-Sa-1oe"/>
                            <constraint firstItem="OmF-gL-EYG" firstAttribute="leading" secondItem="6Pg-DG-OK5" secondAttribute="leading" constant="30" id="kdK-Wj-GGD"/>
                            <constraint firstItem="S6K-Gy-o9K" firstAttribute="leading" secondItem="6Pg-DG-OK5" secondAttribute="leading" constant="8" id="mAV-pZ-QJr"/>
                            <constraint firstItem="qdw-7r-IVp" firstAttribute="top" secondItem="S6K-Gy-o9K" secondAttribute="bottom" constant="149" id="uxp-9w-U6k"/>
                            <constraint firstItem="6Pg-DG-OK5" firstAttribute="trailing" secondItem="eHg-g6-FsY" secondAttribute="trailing" constant="30" id="x7r-YB-Sy2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="xib-n8-FXL"/>
                    <navigationItem key="navigationItem" title="NEW &amp; HOT 검색" id="JyU-ud-ecm"/>
                    <connections>
                        <outlet property="button1" destination="1iR-Kh-kCU" id="rbR-6m-jSn"/>
                        <outlet property="button2" destination="0kB-xN-asf" id="jQC-O7-u5o"/>
                        <outlet property="button3" destination="elh-Oq-4bN" id="O4h-ax-3p7"/>
                        <outlet property="image" destination="OmF-gL-EYG" id="AVu-7p-Had"/>
                        <outlet property="label1" destination="qdw-7r-IVp" id="CKc-OP-z22"/>
                        <outlet property="label2" destination="ZSl-ld-MdV" id="hy3-gW-NMR"/>
                        <outlet property="textField" destination="eHg-g6-FsY" id="ahP-38-HtR"/>
                        <outlet property="textFieldUI" destination="xdX-fJ-uyW" id="PTx-4j-v5h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0p-8Z-D2s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="1316.9014084507044"/>
        </scene>
        <!--저장된 컨텐츠 목록-->
        <scene sceneID="T2d-mt-CI1">
            <objects>
                <viewController id="OW3-zH-QvU" customClass="StorageViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eW3-IY-cqP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rwa-8L-Z0q">
                                <rect key="frame" x="70" y="272" width="274" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="GMe-K6-F6a"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Sh-i2-MLH">
                                <rect key="frame" x="58" y="529" width="277" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1H6-ru-BEZ">
                                <rect key="frame" x="76" y="593" width="240" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbt-KK-EBA">
                                <rect key="frame" x="75" y="511" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="qd0-H9-4h9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4D4-qp-MdE">
                                <rect key="frame" x="16" y="209" width="382" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="ri4-7F-uVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyK-mg-4RS">
                                <rect key="frame" x="60" y="490" width="294" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="uCb-w3-dUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5GD-b3-30k">
                                <rect key="frame" x="16" y="156" width="382" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="aAJ-mf-kfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gmd-nz-rD8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gmd-nz-rD8" firstAttribute="trailing" secondItem="JyK-mg-4RS" secondAttribute="trailing" constant="60" id="30q-KH-nNE"/>
                            <constraint firstItem="Gmd-nz-rD8" firstAttribute="trailing" secondItem="Rwa-8L-Z0q" secondAttribute="trailing" constant="70" id="4CA-da-FRu"/>
                            <constraint firstItem="JyK-mg-4RS" firstAttribute="leading" secondItem="Gmd-nz-rD8" secondAttribute="leading" constant="60" id="5HT-RI-kNV"/>
                            <constraint firstItem="JyK-mg-4RS" firstAttribute="top" secondItem="Rwa-8L-Z0q" secondAttribute="bottom" constant="18" id="7eM-HE-EZv"/>
                            <constraint firstItem="Gmd-nz-rD8" firstAttribute="trailing" secondItem="gbt-KK-EBA" secondAttribute="trailing" constant="75" id="9Hh-nh-D1O"/>
                            <constraint firstItem="5GD-b3-30k" firstAttribute="top" secondItem="Gmd-nz-rD8" secondAttribute="top" constant="92" id="9nH-Yh-63l"/>
                            <constraint firstItem="5GD-b3-30k" firstAttribute="leading" secondItem="Gmd-nz-rD8" secondAttribute="leading" constant="16" id="JND-Hq-EdN"/>
                            <constraint firstItem="Gmd-nz-rD8" firstAttribute="trailing" secondItem="5GD-b3-30k" secondAttribute="trailing" constant="16" id="RrU-EV-K6y"/>
                            <constraint firstItem="Gmd-nz-rD8" firstAttribute="trailing" secondItem="4D4-qp-MdE" secondAttribute="trailing" constant="16" id="UF9-tm-y9A"/>
                            <constraint firstItem="4D4-qp-MdE" firstAttribute="top" secondItem="5GD-b3-30k" secondAttribute="bottom" constant="32" id="YFB-C1-e8v"/>
                            <constraint firstItem="4D4-qp-MdE" firstAttribute="leading" secondItem="Gmd-nz-rD8" secondAttribute="leading" constant="16" id="d6C-H3-EXt"/>
                            <constraint firstItem="gbt-KK-EBA" firstAttribute="leading" secondItem="Gmd-nz-rD8" secondAttribute="leading" constant="75" id="hRm-26-0ct"/>
                            <constraint firstItem="Rwa-8L-Z0q" firstAttribute="leading" secondItem="Gmd-nz-rD8" secondAttribute="leading" constant="70" id="lgI-ag-hYs"/>
                            <constraint firstItem="Rwa-8L-Z0q" firstAttribute="top" secondItem="4D4-qp-MdE" secondAttribute="bottom" constant="20" id="o3k-y7-HSJ"/>
                            <constraint firstItem="Gmd-nz-rD8" firstAttribute="bottom" secondItem="gbt-KK-EBA" secondAttribute="bottom" constant="140" id="s2e-zu-Lnq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="저장된 컨텐츠 목록" id="A9K-yJ-HNP"/>
                    <connections>
                        <outlet property="first_button" destination="7Sh-i2-MLH" id="K3K-Zl-rFe"/>
                        <outlet property="first_label" destination="5GD-b3-30k" id="bgX-88-pNP"/>
                        <outlet property="forth_label" destination="gbt-KK-EBA" id="iIp-Ov-euq"/>
                        <outlet property="iimage" destination="Rwa-8L-Z0q" id="CMI-P4-tYy"/>
                        <outlet property="second_button" destination="1H6-ru-BEZ" id="AfP-Fi-KEJ"/>
                        <outlet property="second_label" destination="4D4-qp-MdE" id="ZuL-RL-2ft"/>
                        <outlet property="third_label" destination="JyK-mg-4RS" id="5Eb-GS-uta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn3-8g-jI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="1995.7746478873241"/>
        </scene>
        <!--고래밥님-->
        <scene sceneID="klB-MM-mi2">
            <objects>
                <viewController id="k2Z-fg-sna" customClass="MainViewController" customModule="Netflix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1dc-BJ-R05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sXb-AA-ZAU">
                                <rect key="frame" x="20" y="64" width="374" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="470" id="IjI-dH-nJp"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Svd-1s-kaJ">
                                <rect key="frame" x="20" y="570" width="374" height="150"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oOW-wI-7Qf">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="150"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="blz-la-KkE">
                                        <rect key="frame" x="127" y="0.0" width="120" height="150"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yH0-VP-dfD">
                                        <rect key="frame" x="254" y="0.0" width="120" height="150"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="ZYg-kh-S1R"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-f3-yOo">
                                <rect key="frame" x="6" y="541" width="300" height="20.333333333333371"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="IZj-FI-8qS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LsF-tJ-e20">
                                <rect key="frame" x="228" y="606" width="24" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oin-LV-ltO">
                                <rect key="frame" x="332" y="103" width="41" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g3e-tP-qLD">
                                <rect key="frame" x="30" y="489" width="354" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Inv-hm-ztR">
                                        <rect key="frame" x="0.0" y="0.0" width="172" height="35"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="play_normal"/>
                                        <connections>
                                            <action selector="playButton:" destination="k2Z-fg-sna" eventType="touchUpInside" id="csv-fW-617"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gJ7-j8-gn7">
                                        <rect key="frame" x="182" y="0.0" width="172" height="35"/>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button" image="plus" catalog="system"/>
                                        <connections>
                                            <action selector="randomImage:" destination="k2Z-fg-sna" eventType="touchUpInside" id="4G9-i2-J3W"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="Y5D-nB-EUQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xrz-uh-5sU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g3e-tP-qLD" firstAttribute="trailing" secondItem="sXb-AA-ZAU" secondAttribute="trailing" constant="-10" id="8ka-kE-L8b"/>
                            <constraint firstItem="xrz-uh-5sU" firstAttribute="trailing" secondItem="Svd-1s-kaJ" secondAttribute="trailing" constant="20" id="B7x-fg-Bqj"/>
                            <constraint firstItem="g3e-tP-qLD" firstAttribute="bottom" secondItem="sXb-AA-ZAU" secondAttribute="bottom" constant="-10" id="CvT-kL-Dhi"/>
                            <constraint firstItem="g3e-tP-qLD" firstAttribute="leading" secondItem="sXb-AA-ZAU" secondAttribute="leading" constant="10" id="D5i-jD-Xla"/>
                            <constraint firstItem="wyY-f3-yOo" firstAttribute="top" secondItem="sXb-AA-ZAU" secondAttribute="bottom" constant="7" id="DQ1-Pp-W1y"/>
                            <constraint firstItem="xrz-uh-5sU" firstAttribute="trailing" secondItem="sXb-AA-ZAU" secondAttribute="trailing" constant="20" id="GUZ-3C-AdV"/>
                            <constraint firstItem="wyY-f3-yOo" firstAttribute="leading" secondItem="xrz-uh-5sU" secondAttribute="leading" constant="6" id="KeH-sK-qIL"/>
                            <constraint firstItem="Svd-1s-kaJ" firstAttribute="leading" secondItem="xrz-uh-5sU" secondAttribute="leading" constant="20" id="YY8-kt-c1z"/>
                            <constraint firstItem="sXb-AA-ZAU" firstAttribute="top" secondItem="xrz-uh-5sU" secondAttribute="top" id="aaa-Qe-IvN"/>
                            <constraint firstItem="sXb-AA-ZAU" firstAttribute="leading" secondItem="xrz-uh-5sU" secondAttribute="leading" constant="20" id="iJ8-vB-1Ml"/>
                            <constraint firstItem="Svd-1s-kaJ" firstAttribute="top" secondItem="wyY-f3-yOo" secondAttribute="bottom" constant="8.6699999999999999" id="ldD-dF-hN0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="고래밥님" id="prb-Fz-156"/>
                    <connections>
                        <outlet property="button1" destination="Inv-hm-ztR" id="Ayn-hN-oNd"/>
                        <outlet property="button2" destination="gJ7-j8-gn7" id="47d-IQ-W5u"/>
                        <outlet property="mainImage" destination="sXb-AA-ZAU" id="LaJ-M9-tkx"/>
                        <outlet property="netflix_image" destination="oin-LV-ltO" id="Fjb-2H-jKs"/>
                        <outlet property="now_content" destination="wyY-f3-yOo" id="7ne-yI-TDh"/>
                        <outlet property="subImage1" destination="oOW-wI-7Qf" id="kWJ-1k-Ktb"/>
                        <outlet property="subImage2" destination="blz-la-KkE" id="IN7-AC-6yh"/>
                        <outlet property="subImage3" destination="yH0-VP-dfD" id="pax-ft-Q36"/>
                        <outlet property="top_image" destination="LsF-tJ-e20" id="DWU-oY-NkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7z4-du-JeB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1316.793893129771" y="634.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gyX-1Y-Srw">
            <objects>
                <tabBarController id="L5K-dh-Bgm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="89x-sm-ciV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sCM-rY-wnL" kind="relationship" relationship="viewControllers" id="eZa-YV-zJQ"/>
                        <segue destination="UDZ-gt-J6W" kind="relationship" relationship="viewControllers" id="rZX-kt-AY1"/>
                        <segue destination="9PH-Ae-Vob" kind="relationship" relationship="viewControllers" id="PBa-34-A4o"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5i-Dl-tgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-773" y="979"/>
        </scene>
        <!--홈-->
        <scene sceneID="ocx-fb-Tgm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sCM-rY-wnL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="홈" image="house" catalog="system" id="Xt1-wE-Za1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RXS-oS-REl">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="k2Z-fg-sna" kind="relationship" relationship="rootViewController" id="sul-61-2kk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQp-qc-NF9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="635"/>
        </scene>
        <!--NEW & HOT-->
        <scene sceneID="fVV-Zd-3kI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UDZ-gt-J6W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="NEW &amp; HOT" image="play.rectangle.on.rectangle" catalog="system" id="6W2-CA-v98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7cP-qb-N6n">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cJE-oi-aIi" kind="relationship" relationship="rootViewController" id="FVy-xe-PlQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="30K-Ib-USF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="320" y="1317"/>
        </scene>
        <!--저장한 컨텐츠 목록-->
        <scene sceneID="FJq-fk-Mxf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PH-Ae-Vob" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="저장한 컨텐츠 목록" image="arrow.down.circle" catalog="system" id="NPj-gf-dGN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWD-9k-2qx">
                        <rect key="frame" x="0.0" y="20" width="414" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OW3-zH-QvU" kind="relationship" relationship="rootViewController" id="xl4-KD-lzh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YfG-Fc-LxD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319.84732824427482" y="1996.4788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="240" height="361"/>
        <image name="2" width="240" height="361"/>
        <image name="3" width="240" height="361"/>
        <image name="arrow.down.circle" catalog="system" width="128" height="123"/>
        <image name="background" width="375" height="667"/>
        <image name="blue" width="24" height="24"/>
        <image name="check" width="18" height="13"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="info" width="22" height="22"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="pink" width="24" height="24"/>
        <image name="play.rectangle.on.rectangle" catalog="system" width="128" height="98"/>
        <image name="play_normal" width="97" height="26"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="turquoise" width="24" height="24"/>
        <image name="어벤져스엔드게임" width="240" height="361"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
