<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QWQ-P3-7p6">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="Pvh-w7-8om">
            <objects>
                <viewController id="QWQ-P3-7p6" customClass="SecondViewController" customModule="_517_Assignment1________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rU6-Bv-gg0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="9Zw-tT-GXX">
                                <rect key="frame" x="16" y="272" width="358" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vUi-ec-9xr">
                                <rect key="frame" x="333.66666666666669" y="80" width="44.333333333333314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="q2V-FE-yeE"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="search:" destination="QWQ-P3-7p6" eventType="touchUpInside" id="XLH-2A-fOe"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="fTZ-Ff-LRR">
                                <rect key="frame" x="16" y="137" width="193" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bQ4-YJ-i2y">
                                        <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAll:" destination="QWQ-P3-7p6" eventType="touchUpInside" id="FYV-AE-duf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frv-2A-7ga">
                                        <rect key="frame" x="49" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAll:" destination="QWQ-P3-7p6" eventType="touchUpInside" id="2l4-Ms-PlO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Te-G1-iAz">
                                        <rect key="frame" x="98" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAll:" destination="QWQ-P3-7p6" eventType="touchUpInside" id="CM2-cL-9U7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqg-4O-ldK">
                                        <rect key="frame" x="147" y="0.0" width="46" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="buttonAll:" destination="QWQ-P3-7p6" eventType="touchUpInside" id="Den-vh-VWj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="tEK-4L-9vv"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTC-Ph-nAv">
                                <rect key="frame" x="16" y="80" width="318" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="3eA-NF-W2i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D71-dw-Kf2">
                                <rect key="frame" x="55" y="402" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fj0-E6-10a"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeb-nh-EqG">
                                <rect key="frame" x="36" y="612" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J7x-jp-WU7">
                                <rect key="frame" x="16" y="657.33333333333337" width="358" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JA6-Pz-kAz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-3G-KqJ">
                                <rect key="frame" x="119.33333333333331" y="605" width="46" height="30"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="QWQ-P3-7p6" eventType="touchUpInside" id="p97-JE-jH7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xUQ-d5-52y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xUQ-d5-52y" firstAttribute="trailing" secondItem="J7x-jp-WU7" secondAttribute="trailing" constant="16" id="1JB-IC-Kqh"/>
                            <constraint firstItem="xUQ-d5-52y" firstAttribute="trailing" secondItem="vUi-ec-9xr" secondAttribute="trailing" constant="12" id="DNe-b6-ZXm"/>
                            <constraint firstItem="J7x-jp-WU7" firstAttribute="leading" secondItem="xUQ-d5-52y" secondAttribute="leading" constant="16" id="Gwp-Wc-Wlq"/>
                            <constraint firstItem="D71-dw-Kf2" firstAttribute="centerX" secondItem="rU6-Bv-gg0" secondAttribute="centerX" id="NQz-bW-IvO"/>
                            <constraint firstItem="iJn-3G-KqJ" firstAttribute="leading" secondItem="eeb-nh-EqG" secondAttribute="trailing" constant="42" id="OQE-px-xkx"/>
                            <constraint firstItem="eeb-nh-EqG" firstAttribute="top" secondItem="9Zw-tT-GXX" secondAttribute="bottom" constant="40" id="SNU-75-We9"/>
                            <constraint firstItem="9Zw-tT-GXX" firstAttribute="leading" secondItem="xUQ-d5-52y" secondAttribute="leading" constant="16" id="SPf-rG-c0F"/>
                            <constraint firstItem="wTC-Ph-nAv" firstAttribute="top" secondItem="xUQ-d5-52y" secondAttribute="top" constant="33" id="UwX-9s-yDy"/>
                            <constraint firstItem="eeb-nh-EqG" firstAttribute="leading" secondItem="xUQ-d5-52y" secondAttribute="leading" constant="36" id="WFP-89-IL1"/>
                            <constraint firstItem="D71-dw-Kf2" firstAttribute="leading" secondItem="xUQ-d5-52y" secondAttribute="leading" constant="55" id="XsY-ps-7Kr"/>
                            <constraint firstItem="9Zw-tT-GXX" firstAttribute="centerY" secondItem="rU6-Bv-gg0" secondAttribute="centerY" id="aM4-b1-mzD"/>
                            <constraint firstItem="xUQ-d5-52y" firstAttribute="trailing" secondItem="D71-dw-Kf2" secondAttribute="trailing" constant="55" id="c9v-BL-fjo"/>
                            <constraint firstItem="D71-dw-Kf2" firstAttribute="centerY" secondItem="rU6-Bv-gg0" secondAttribute="centerY" id="cAs-fD-gLR"/>
                            <constraint firstItem="J7x-jp-WU7" firstAttribute="top" secondItem="eeb-nh-EqG" secondAttribute="bottom" constant="25" id="cZO-OY-qfY"/>
                            <constraint firstItem="fTZ-Ff-LRR" firstAttribute="top" secondItem="wTC-Ph-nAv" secondAttribute="bottom" constant="12" id="fsE-KO-XYP"/>
                            <constraint firstItem="xUQ-d5-52y" firstAttribute="trailing" secondItem="9Zw-tT-GXX" secondAttribute="trailing" constant="16" id="fu8-m6-Vjy"/>
                            <constraint firstItem="wTC-Ph-nAv" firstAttribute="leading" secondItem="xUQ-d5-52y" secondAttribute="leading" constant="16" id="mXQ-I6-TyL"/>
                            <constraint firstItem="fTZ-Ff-LRR" firstAttribute="leading" secondItem="xUQ-d5-52y" secondAttribute="leading" constant="16" id="puc-nj-WDN"/>
                            <constraint firstItem="vUi-ec-9xr" firstAttribute="top" secondItem="xUQ-d5-52y" secondAttribute="top" constant="33" id="qwO-rN-YPw"/>
                            <constraint firstItem="iJn-3G-KqJ" firstAttribute="top" secondItem="9Zw-tT-GXX" secondAttribute="bottom" constant="33" id="s9Z-AQ-tZU"/>
                            <constraint firstItem="xUQ-d5-52y" firstAttribute="trailing" secondItem="wTC-Ph-nAv" secondAttribute="trailing" constant="56" id="tEk-kh-fk0"/>
                            <constraint firstItem="9Zw-tT-GXX" firstAttribute="centerX" secondItem="rU6-Bv-gg0" secondAttribute="centerX" id="uBP-Ix-KSI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="eeb-nh-EqG" id="LGN-pp-21X"/>
                        <outlet property="label2" destination="J7x-jp-WU7" id="JbZ-8W-FI3"/>
                        <outlet property="magnitude" destination="vUi-ec-9xr" id="wfc-uY-EWu"/>
                        <outlet property="resetButton" destination="iJn-3G-KqJ" id="vfS-6G-Y9Z"/>
                        <outlet property="result" destination="D71-dw-Kf2" id="CUx-xe-EDr"/>
                        <outlet property="textField" destination="wTC-Ph-nAv" id="7oN-Ih-THT"/>
                        <outletCollection property="buttonCollection" destination="bQ4-YJ-i2y" collectionClass="NSMutableArray" id="MWx-Uy-Ycg"/>
                        <outletCollection property="buttonCollection" destination="frv-2A-7ga" collectionClass="NSMutableArray" id="d14-9C-Q8J"/>
                        <outletCollection property="buttonCollection" destination="0Te-G1-iAz" collectionClass="NSMutableArray" id="bIN-sh-7KN"/>
                        <outletCollection property="buttonCollection" destination="Bqg-4O-ldK" collectionClass="NSMutableArray" id="jb7-op-m4s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3nf-hY-YSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-796.92307692307691" y="-27.72511848341232"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="_517_Assignment1________________" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-zs-gUU">
                                <rect key="frame" x="40" y="240.33333333333337" width="310" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VEw-f8-0Bg">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime1"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQ6-NB-N6F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIx-Go-vvS">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="89.333333333333343" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime2"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QdM-6S-gwG"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQl-m8-qnN">
                                        <rect key="frame" x="220.66666666666671" y="0.0" width="89.333333333333343" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lvn-hv-DDN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fJM-bx-orI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="zSz-lz-Gek">
                                <rect key="frame" x="40" y="367.66666666666669" width="310" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmZ-y6-sPX">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime4"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jIL-8f-AFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ak6-b7-xSc">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="89.333333333333343" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime5"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WHV-Kt-a00"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="73q-uI-pT5">
                                        <rect key="frame" x="220.66666666666671" y="0.0" width="89.333333333333343" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime6"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ewy-8g-yLb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="f8t-p0-CyS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="STb-OK-DlB">
                                <rect key="frame" x="40" y="495" width="310" height="90"/>
                                <subviews>
                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6u-Ru-2nC">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime7"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5QI-TM-rmk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-OQ-Fak">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="89.333333333333343" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime8"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hdy-dv-zUW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G89-Rr-R8L">
                                        <rect key="frame" x="220.66666666666671" y="0.0" width="89.333333333333343" height="90"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <backgroundConfiguration key="background" image="slime9"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="buttonUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awv-xv-h8c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="sI9-oz-eLB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="pZr-OK-6v0">
                                <rect key="frame" x="40" y="331.33333333333331" width="310" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J92-nA-kLY">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42o-sV-eUh">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="89.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyW-Cb-faS">
                                        <rect key="frame" x="220.66666666666671" y="0.0" width="89.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="Wah-Ar-NPi">
                                <rect key="frame" x="40" y="458.66666666666669" width="310" height="20.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y3E-cC-8eC">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-e8-V4h">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="89.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bE2-X4-IhJ">
                                        <rect key="frame" x="220.66666666666671" y="0.0" width="89.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="BIy-89-1CO">
                                <rect key="frame" x="40" y="586" width="310" height="20.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3PF-IN-CAL">
                                        <rect key="frame" x="0.0" y="0.0" width="89.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIK-Ng-obm">
                                        <rect key="frame" x="110.33333333333334" y="0.0" width="89.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lb1-II-0jx">
                                        <rect key="frame" x="220.66666666666671" y="0.0" width="89.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="list.dash" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="wbe-ec-cV6">
                                <rect key="frame" x="15" y="80.333333333333329" width="30" height="23.666666666666671"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="YeA-WF-AH3"/>
                                    <constraint firstAttribute="height" constant="30" id="z7z-e7-z58"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aFR-Us-UoN">
                                <rect key="frame" x="136" y="82" width="134" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeu-Ov-QD5">
                                <rect key="frame" x="40" y="628.33333333333337" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8a-iI-UDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8N3-Tx-teP">
                                <rect key="frame" x="275" y="628.33333333333337" width="75" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="resetButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZUB-Ey-EaF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BIy-89-1CO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="5Mv-oh-H4L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="STb-OK-DlB" secondAttribute="trailing" constant="40" id="6rV-Z4-UkQ"/>
                            <constraint firstItem="zSz-lz-Gek" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7D7-GK-jB7"/>
                            <constraint firstItem="STb-OK-DlB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7RG-Dz-P6X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hma-zs-gUU" secondAttribute="trailing" constant="40" id="8MY-KI-2gH"/>
                            <constraint firstItem="zSz-lz-Gek" firstAttribute="top" secondItem="pZr-OK-6v0" secondAttribute="bottom" constant="16" id="8SV-bE-UrB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pZr-OK-6v0" secondAttribute="trailing" constant="40" id="B9g-qM-1bC"/>
                            <constraint firstItem="Wah-Ar-NPi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="K7b-Gg-kEN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zSz-lz-Gek" secondAttribute="trailing" constant="40" id="Mtb-gy-cpV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8N3-Tx-teP" secondAttribute="trailing" constant="40" id="O6X-rv-CE9"/>
                            <constraint firstItem="Wah-Ar-NPi" firstAttribute="top" secondItem="zSz-lz-Gek" secondAttribute="bottom" constant="1" id="RHw-jJ-vZU"/>
                            <constraint firstItem="wbe-ec-cV6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ZAz-Xx-bpX"/>
                            <constraint firstItem="pZr-OK-6v0" firstAttribute="top" secondItem="Hma-zs-gUU" secondAttribute="bottom" constant="1" id="anl-WS-gJl"/>
                            <constraint firstItem="aFR-Us-UoN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="dlU-td-Qu4"/>
                            <constraint firstItem="8N3-Tx-teP" firstAttribute="top" secondItem="BIy-89-1CO" secondAttribute="bottom" constant="22" id="ggq-XB-I80"/>
                            <constraint firstItem="STb-OK-DlB" firstAttribute="top" secondItem="Wah-Ar-NPi" secondAttribute="bottom" constant="16" id="i3j-Yp-aSB"/>
                            <constraint firstItem="aFR-Us-UoN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="ijh-4d-yaJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wah-Ar-NPi" secondAttribute="trailing" constant="40" id="imz-ft-Yyu"/>
                            <constraint firstItem="Hma-zs-gUU" firstAttribute="top" secondItem="aFR-Us-UoN" secondAttribute="bottom" constant="138" id="kHF-5x-gTY"/>
                            <constraint firstItem="yeu-Ov-QD5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="maE-2c-Idf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BIy-89-1CO" secondAttribute="trailing" constant="40" id="qFR-Uk-WQq"/>
                            <constraint firstItem="yeu-Ov-QD5" firstAttribute="top" secondItem="BIy-89-1CO" secondAttribute="bottom" constant="22" id="sJB-6N-tSc"/>
                            <constraint firstItem="wbe-ec-cV6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="w1z-1h-1ZE"/>
                            <constraint firstItem="pZr-OK-6v0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xwk-ri-fYg"/>
                            <constraint firstItem="Hma-zs-gUU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="y17-uF-NI6"/>
                            <constraint firstItem="BIy-89-1CO" firstAttribute="top" secondItem="STb-OK-DlB" secondAttribute="bottom" constant="1" id="yzP-2W-cxx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aFR-Us-UoN" secondAttribute="trailing" constant="120" id="zp6-yX-scp"/>
                        </constraints>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="resetButton" destination="8N3-Tx-teP" id="FEx-aN-L60"/>
                        <outlet property="saveButton" destination="yeu-Ov-QD5" id="y7q-X8-Uvb"/>
                        <outlet property="top_label" destination="aFR-Us-UoN" id="Ya4-IH-F8X"/>
                        <outletCollection property="labelList" destination="J92-nA-kLY" collectionClass="NSMutableArray" id="n4j-Ff-kys"/>
                        <outletCollection property="labelList" destination="42o-sV-eUh" collectionClass="NSMutableArray" id="caf-XV-BsK"/>
                        <outletCollection property="labelList" destination="UyW-Cb-faS" collectionClass="NSMutableArray" id="YUr-p9-mZJ"/>
                        <outletCollection property="labelList" destination="y3E-cC-8eC" collectionClass="NSMutableArray" id="L4h-Fe-yqy"/>
                        <outletCollection property="labelList" destination="v0k-e8-V4h" collectionClass="NSMutableArray" id="UHJ-so-XLe"/>
                        <outletCollection property="labelList" destination="bE2-X4-IhJ" collectionClass="NSMutableArray" id="pMw-ss-ufX"/>
                        <outletCollection property="labelList" destination="3PF-IN-CAL" collectionClass="NSMutableArray" id="fi3-Qm-PeO"/>
                        <outletCollection property="labelList" destination="WIK-Ng-obm" collectionClass="NSMutableArray" id="VmB-NJ-ovL"/>
                        <outletCollection property="labelList" destination="Lb1-II-0jx" collectionClass="NSMutableArray" id="ayE-5K-bDc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="300" height="300"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="slime1" width="278" height="258"/>
        <image name="slime2" width="278" height="258"/>
        <image name="slime3" width="278" height="258"/>
        <image name="slime4" width="278" height="258"/>
        <image name="slime5" width="278" height="258"/>
        <image name="slime6" width="278" height="258"/>
        <image name="slime7" width="278" height="258"/>
        <image name="slime8" width="278" height="258"/>
        <image name="slime9" width="278" height="258"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
