<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RLa-lJ-8wX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="61X-bH-Wwl">
            <objects>
                <tableViewController id="keT-6x-aJc" customClass="TravelTableViewController" customModule="_525_Assignment_travel_megazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fiD-gD-o3F">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" systemColor="systemGray3Color"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="825-Ud-7Fb">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYi-Pz-XGC">
                                    <rect key="frame" x="32" y="12" width="329" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TravelTableViewCell" rowHeight="440" id="TGu-Rk-Ix7" customClass="TravelTableViewCell" customModule="_525_Assignment_travel_megazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="393" height="440"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TGu-Rk-Ix7" id="qL9-pz-YCj">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="440"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V4B-MT-8Qj">
                                            <rect key="frame" x="45" y="29" width="303" height="303"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="303" id="O1z-BY-AXE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDy-3X-ded">
                                            <rect key="frame" x="45" y="348" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVL-0Z-PqA">
                                            <rect key="frame" x="45" y="377" width="303" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-xk-ros">
                                            <rect key="frame" x="306" y="408" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YDy-3X-ded" firstAttribute="top" secondItem="V4B-MT-8Qj" secondAttribute="bottom" constant="16" id="1Tq-hZ-Mbf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PGG-xk-ros" secondAttribute="trailing" constant="25" id="1el-M0-ioj"/>
                                        <constraint firstItem="V4B-MT-8Qj" firstAttribute="top" secondItem="qL9-pz-YCj" secondAttribute="topMargin" constant="18" id="3aE-6g-jYn"/>
                                        <constraint firstItem="IVL-0Z-PqA" firstAttribute="top" secondItem="YDy-3X-ded" secondAttribute="bottom" constant="8" id="GBy-NG-Hcc"/>
                                        <constraint firstItem="YDy-3X-ded" firstAttribute="leading" secondItem="qL9-pz-YCj" secondAttribute="leadingMargin" constant="25" id="LQ6-wd-jwd"/>
                                        <constraint firstItem="IVL-0Z-PqA" firstAttribute="leading" secondItem="qL9-pz-YCj" secondAttribute="leadingMargin" constant="25" id="QE2-KV-RJk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="V4B-MT-8Qj" secondAttribute="trailing" constant="25" id="fRt-7E-4vU"/>
                                        <constraint firstItem="PGG-xk-ros" firstAttribute="top" secondItem="IVL-0Z-PqA" secondAttribute="bottom" constant="10" id="iwN-gJ-HR6"/>
                                        <constraint firstItem="V4B-MT-8Qj" firstAttribute="leading" secondItem="qL9-pz-YCj" secondAttribute="leadingMargin" constant="25" id="sR6-FA-ghS"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IVL-0Z-PqA" secondAttribute="trailing" constant="25" id="vh9-fk-fqG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="YDy-3X-ded" secondAttribute="trailing" constant="25" id="wdj-mA-IPX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="date" destination="PGG-xk-ros" id="Bbc-mC-vAM"/>
                                    <outlet property="subTitle" destination="IVL-0Z-PqA" id="FOn-jn-IC7"/>
                                    <outlet property="title" destination="YDy-3X-ded" id="S6B-NM-fcP"/>
                                    <outlet property="travelImage" destination="V4B-MT-8Qj" id="9uv-RJ-8yI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="keT-6x-aJc" id="Jbt-is-9gk"/>
                            <outlet property="delegate" destination="keT-6x-aJc" id="NUt-eK-Wa1"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" image="doc" catalog="system" id="IbB-Ep-O3A"/>
                    <connections>
                        <outlet property="titleBar" destination="KYi-Pz-XGC" id="qer-hF-0CZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="82M-O2-RqE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="726" y="-420"/>
        </scene>
        <!--인기 도시-->
        <scene sceneID="fOm-ZR-0Fh">
            <objects>
                <viewController id="NPl-u3-NPf" customClass="CityInfoViewController" customModule="_525_Assignment_travel_megazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aSR-ZT-RCg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fPf-p5-9Xg">
                                <rect key="frame" x="16" y="204" width="361" height="565"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="IuF-OU-FL5">
                                        <rect key="frame" x="0.0" y="50" width="361" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IuF-OU-FL5" id="dIw-ZC-FEP">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dM6-Gr-MMQ">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="byc-0h-esN"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="NPl-u3-NPf" id="VuW-ge-2dg"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="RHE-AY-ADU">
                                <rect key="frame" x="16" y="161" width="361" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="n4C-A9-gI9"/>
                                </constraints>
                                <segments>
                                    <segment title="모두"/>
                                    <segment title="국내"/>
                                    <segment title="해외"/>
                                </segments>
                                <connections>
                                    <action selector="segueButtonClicked:" destination="NPl-u3-NPf" eventType="valueChanged" id="6Ge-Ou-bl1"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ee2-Hs-ldm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fPf-p5-9Xg" firstAttribute="top" secondItem="RHE-AY-ADU" secondAttribute="bottom" constant="12" id="2KQ-kz-od0"/>
                            <constraint firstItem="fPf-p5-9Xg" firstAttribute="bottom" secondItem="ee2-Hs-ldm" secondAttribute="bottom" id="5AO-kC-NXW"/>
                            <constraint firstItem="RHE-AY-ADU" firstAttribute="leading" secondItem="ee2-Hs-ldm" secondAttribute="leading" constant="16" id="7We-cH-Omc"/>
                            <constraint firstItem="dM6-Gr-MMQ" firstAttribute="trailing" secondItem="ee2-Hs-ldm" secondAttribute="trailing" id="888-lE-8mr"/>
                            <constraint firstItem="fPf-p5-9Xg" firstAttribute="leading" secondItem="ee2-Hs-ldm" secondAttribute="leading" constant="16" id="BEL-NV-32c"/>
                            <constraint firstItem="dM6-Gr-MMQ" firstAttribute="leading" secondItem="ee2-Hs-ldm" secondAttribute="leading" id="PNM-qK-XFJ"/>
                            <constraint firstItem="dM6-Gr-MMQ" firstAttribute="top" secondItem="ee2-Hs-ldm" secondAttribute="top" id="qZc-aQ-qhM"/>
                            <constraint firstItem="ee2-Hs-ldm" firstAttribute="trailing" secondItem="RHE-AY-ADU" secondAttribute="trailing" constant="16" id="ul6-6b-SBn"/>
                            <constraint firstItem="ee2-Hs-ldm" firstAttribute="trailing" secondItem="fPf-p5-9Xg" secondAttribute="trailing" constant="16" id="x2M-CJ-WOt"/>
                            <constraint firstItem="RHE-AY-ADU" firstAttribute="top" secondItem="dM6-Gr-MMQ" secondAttribute="bottom" constant="14" id="yZZ-mn-tCU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="인기 도시" id="W8w-VU-xxP"/>
                    <connections>
                        <outlet property="cityInfoTableView" destination="fPf-p5-9Xg" id="7i5-a4-wII"/>
                        <outlet property="citySegueControl" destination="RHE-AY-ADU" id="DPI-zP-k9Y"/>
                        <outlet property="searchBar" destination="dM6-Gr-MMQ" id="HNX-vm-7NC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="suB-QG-XH1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2858.7786259541986" y="-420.42253521126764"/>
        </scene>
        <!--Travel City View Controller-->
        <scene sceneID="t7w-dM-3Ft">
            <objects>
                <viewController id="Adb-va-uOj" customClass="TravelCityViewController" customModule="_525_Assignment_travel_megazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kum-ga-Rtx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zi1-R0-GNz">
                                <rect key="frame" x="0.0" y="147" width="393" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="SFH-8V-qED">
                                        <rect key="frame" x="0.0" y="50" width="393" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SFH-8V-qED" id="c5B-k8-fGK">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vzh-Lz-tql">
                                <rect key="frame" x="0.0" y="103" width="393" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iG-GF-Blb">
                                        <rect key="frame" x="175.66666666666666" y="11.666666666666671" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6iG-GF-Blb" firstAttribute="centerX" secondItem="Vzh-Lz-tql" secondAttribute="centerX" id="3Ig-mQ-PAE"/>
                                    <constraint firstAttribute="height" constant="44" id="eIl-7y-mq9"/>
                                    <constraint firstItem="6iG-GF-Blb" firstAttribute="centerY" secondItem="Vzh-Lz-tql" secondAttribute="centerY" id="uDr-wZ-OUW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rTd-ig-5Oz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rTd-ig-5Oz" firstAttribute="trailing" secondItem="Vzh-Lz-tql" secondAttribute="trailing" id="D0v-Wb-UTY"/>
                            <constraint firstItem="zi1-R0-GNz" firstAttribute="leading" secondItem="rTd-ig-5Oz" secondAttribute="leading" id="JYf-Of-I3c"/>
                            <constraint firstItem="Vzh-Lz-tql" firstAttribute="leading" secondItem="rTd-ig-5Oz" secondAttribute="leading" id="Oep-cT-OLd"/>
                            <constraint firstItem="rTd-ig-5Oz" firstAttribute="trailing" secondItem="zi1-R0-GNz" secondAttribute="trailing" id="REr-1z-9ak"/>
                            <constraint firstItem="rTd-ig-5Oz" firstAttribute="bottom" secondItem="zi1-R0-GNz" secondAttribute="bottom" id="aia-ev-jsn"/>
                            <constraint firstItem="Vzh-Lz-tql" firstAttribute="top" secondItem="rTd-ig-5Oz" secondAttribute="top" id="b3e-3H-9n2"/>
                            <constraint firstItem="zi1-R0-GNz" firstAttribute="top" secondItem="Vzh-Lz-tql" secondAttribute="bottom" id="pyQ-na-UEf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yaq-Rr-X4M"/>
                    <connections>
                        <outlet property="titleLabel" destination="6iG-GF-Blb" id="H1T-JV-Ozk"/>
                        <outlet property="travelTableView" destination="zi1-R0-GNz" id="C3B-cn-zj3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnT-AC-2O5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652.6717557251907" y="338.73239436619718"/>
        </scene>
        <!--Title-->
        <scene sceneID="Hw5-BP-7DM">
            <objects>
                <viewController storyboardIdentifier="TravelADViewController" id="4F8-Th-q0t" customClass="TravelADViewController" customModule="_525_Assignment_travel_megazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4t-Is-t0T">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrf-SI-A79">
                                <rect key="frame" x="16" y="203" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yk9-fq-0oc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zrf-SI-A79" firstAttribute="leading" secondItem="yk9-fq-0oc" secondAttribute="leading" constant="16" id="3ov-lY-lQo"/>
                            <constraint firstItem="yk9-fq-0oc" firstAttribute="trailing" secondItem="Zrf-SI-A79" secondAttribute="trailing" constant="16" id="8Fz-Fi-41a"/>
                            <constraint firstItem="Zrf-SI-A79" firstAttribute="top" secondItem="yk9-fq-0oc" secondAttribute="top" constant="100" id="Q3c-ao-wam"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="uhl-8A-7kl">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="xmark" catalog="system" id="iou-Sg-c3i">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="exitButton:" destination="4F8-Th-q0t" id="Xya-aG-5Ty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainLabel" destination="Zrf-SI-A79" id="brU-zU-VxO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzo-Iz-jnS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3431.2977099236641" y="1124.6478873239437"/>
        </scene>
        <!--Travel Info View Controller-->
        <scene sceneID="j47-qW-XT4">
            <objects>
                <viewController storyboardIdentifier="TravelInfoViewController" id="SVk-XM-8mH" customClass="TravelInfoViewController" customModule="_525_Assignment_travel_megazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hnv-dP-Lng">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rt-nX-KxZ">
                                <rect key="frame" x="16" y="159" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-Wi-5Zr">
                                <rect key="frame" x="16" y="280" width="361" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZdV-LF-MJs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jLa-Wi-5Zr" firstAttribute="top" secondItem="1rt-nX-KxZ" secondAttribute="bottom" constant="100" id="89w-0Z-26S"/>
                            <constraint firstItem="1rt-nX-KxZ" firstAttribute="leading" secondItem="ZdV-LF-MJs" secondAttribute="leading" constant="16" id="NoL-QU-IsB"/>
                            <constraint firstItem="ZdV-LF-MJs" firstAttribute="trailing" secondItem="jLa-Wi-5Zr" secondAttribute="trailing" constant="16" id="Ty0-FF-zuo"/>
                            <constraint firstItem="1rt-nX-KxZ" firstAttribute="top" secondItem="ZdV-LF-MJs" secondAttribute="top" constant="100" id="g7G-hC-4WO"/>
                            <constraint firstItem="jLa-Wi-5Zr" firstAttribute="leading" secondItem="ZdV-LF-MJs" secondAttribute="leading" constant="16" id="mbD-Py-AZ1"/>
                            <constraint firstItem="ZdV-LF-MJs" firstAttribute="trailing" secondItem="1rt-nX-KxZ" secondAttribute="trailing" constant="16" id="wk3-Qk-AU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="jLa-Wi-5Zr" id="x6j-jx-fda"/>
                        <outlet property="mainLabel" destination="1rt-nX-KxZ" id="aas-gX-nzT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KM2-pi-fSy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1653" y="1125"/>
        </scene>
        <!--Restaurant Table View Controller-->
        <scene sceneID="Vbv-zO-ojy">
            <objects>
                <tableViewController storyboardIdentifier="RestaurantTableViewController" id="HLO-yD-BJR" customClass="RestaurantTableViewController" customModule="_525_Assignment_travel_megazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PHY-ZY-CvG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Qld-LM-isj">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dkdkdk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPv-me-VUf">
                                    <rect key="frame" x="40" y="8" width="313" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cti-cz-gX1">
                                    <rect key="frame" x="40" y="52" width="276" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qEa-nO-YO8">
                                    <rect key="frame" x="316" y="52" width="34" height="34"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="34" id="MgB-4e-bMK"/>
                                        <constraint firstAttribute="height" constant="34" id="oaj-hb-mVG"/>
                                    </constraints>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain"/>
                                    <connections>
                                        <action selector="searchButtonClicked:" destination="HLO-yD-BJR" eventType="touchUpInside" id="q3M-rO-U8u"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="qEa-nO-YO8" secondAttribute="trailing" constant="43" id="AM2-tK-PTZ"/>
                                <constraint firstItem="cti-cz-gX1" firstAttribute="leading" secondItem="Qld-LM-isj" secondAttribute="leading" constant="40" id="RtL-EZ-qq6"/>
                                <constraint firstAttribute="bottom" secondItem="qEa-nO-YO8" secondAttribute="bottom" constant="10" id="WFF-eN-Yzj"/>
                                <constraint firstAttribute="trailing" secondItem="qPv-me-VUf" secondAttribute="trailing" constant="40" id="sPd-Xo-GZI"/>
                                <constraint firstItem="qEa-nO-YO8" firstAttribute="leading" secondItem="cti-cz-gX1" secondAttribute="trailing" id="u3K-Qz-miZ"/>
                                <constraint firstItem="qPv-me-VUf" firstAttribute="leading" secondItem="Qld-LM-isj" secondAttribute="leading" constant="40" id="voN-p9-Mgy"/>
                                <constraint firstAttribute="bottom" secondItem="cti-cz-gX1" secondAttribute="bottom" constant="10" id="w3v-W8-KMn"/>
                                <constraint firstItem="qPv-me-VUf" firstAttribute="top" secondItem="Qld-LM-isj" secondAttribute="top" constant="8" id="zBZ-Kg-WDL"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RestaurantTableViewCell" rowHeight="504" id="Nf3-iO-Gfv" customClass="RestaurantTableViewCell" customModule="_525_Assignment_travel_megazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="393" height="504"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nf3-iO-Gfv" id="075-Uh-YM6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="504"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-Ur-Y0O">
                                            <rect key="frame" x="45" y="29" width="303" height="215"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="215" id="rZ3-hc-QNP"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOz-lM-9SZ">
                                            <rect key="frame" x="45" y="314" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="E4g-wn-3TB"/>
                                                <constraint firstAttribute="height" constant="30" id="oOA-JU-U6k"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lD4-1w-bE6">
                                            <rect key="frame" x="45" y="354" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="NxD-3b-Uoi"/>
                                                <constraint firstAttribute="width" constant="30" id="ubL-YG-wR2"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-vA-l5P">
                                            <rect key="frame" x="45" y="269" width="203" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KZK-9Q-WCN">
                                            <rect key="frame" x="85" y="358" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9t-GV-eyz">
                                            <rect key="frame" x="45" y="394" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="1CE-2f-2tR"/>
                                                <constraint firstAttribute="height" constant="30" id="ttf-7f-VkP"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhJ-A3-q6X">
                                            <rect key="frame" x="329" y="272.66666666666669" width="24" height="14"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J41-uL-72D">
                                            <rect key="frame" x="85" y="318.66666666666674" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSP-8f-YFM">
                                            <rect key="frame" x="85" y="399" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h9t-GV-eyz" firstAttribute="top" secondItem="lD4-1w-bE6" secondAttribute="bottom" constant="10" id="7D0-Lh-77x"/>
                                        <constraint firstItem="VOz-lM-9SZ" firstAttribute="leading" secondItem="075-Uh-YM6" secondAttribute="leadingMargin" constant="25" id="9f2-RS-MTV"/>
                                        <constraint firstItem="ZNA-vA-l5P" firstAttribute="leading" secondItem="075-Uh-YM6" secondAttribute="leadingMargin" constant="25" id="ARn-35-jNx"/>
                                        <constraint firstItem="h9t-GV-eyz" firstAttribute="leading" secondItem="075-Uh-YM6" secondAttribute="leadingMargin" constant="25" id="Gqi-Tx-GXy"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="J41-uL-72D" secondAttribute="trailing" constant="25" id="IgE-jT-4eS"/>
                                        <constraint firstItem="wSP-8f-YFM" firstAttribute="leading" secondItem="h9t-GV-eyz" secondAttribute="trailing" constant="10" id="JoP-1N-lo1"/>
                                        <constraint firstItem="ZNA-vA-l5P" firstAttribute="top" secondItem="JIB-Ur-Y0O" secondAttribute="bottom" constant="25" id="SY9-gI-Bgp"/>
                                        <constraint firstItem="J41-uL-72D" firstAttribute="leading" secondItem="VOz-lM-9SZ" secondAttribute="trailing" constant="10" id="THo-dc-UvN"/>
                                        <constraint firstItem="KhJ-A3-q6X" firstAttribute="centerY" secondItem="ZNA-vA-l5P" secondAttribute="centerY" id="X3F-WM-qCQ"/>
                                        <constraint firstItem="JIB-Ur-Y0O" firstAttribute="top" secondItem="075-Uh-YM6" secondAttribute="topMargin" constant="18" id="h8F-5F-jb2"/>
                                        <constraint firstItem="KZK-9Q-WCN" firstAttribute="centerY" secondItem="lD4-1w-bE6" secondAttribute="centerY" id="ilM-PM-e7q"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="JIB-Ur-Y0O" secondAttribute="trailing" constant="25" id="itZ-jh-Agx"/>
                                        <constraint firstItem="lD4-1w-bE6" firstAttribute="top" secondItem="VOz-lM-9SZ" secondAttribute="bottom" constant="10" id="kKW-qQ-0KH"/>
                                        <constraint firstItem="JIB-Ur-Y0O" firstAttribute="leading" secondItem="075-Uh-YM6" secondAttribute="leadingMargin" constant="25" id="mdX-KW-LVu"/>
                                        <constraint firstItem="KZK-9Q-WCN" firstAttribute="leading" secondItem="lD4-1w-bE6" secondAttribute="trailing" constant="10" id="pb0-zD-HPB"/>
                                        <constraint firstItem="wSP-8f-YFM" firstAttribute="centerY" secondItem="h9t-GV-eyz" secondAttribute="centerY" id="uOs-jY-RGh"/>
                                        <constraint firstItem="VOz-lM-9SZ" firstAttribute="top" secondItem="ZNA-vA-l5P" secondAttribute="bottom" constant="40" id="vgE-uL-kd0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="KhJ-A3-q6X" secondAttribute="trailing" constant="20" id="viV-mw-EiR"/>
                                        <constraint firstItem="lD4-1w-bE6" firstAttribute="leading" secondItem="075-Uh-YM6" secondAttribute="leadingMargin" constant="25" id="xUV-EN-LIQ"/>
                                        <constraint firstItem="J41-uL-72D" firstAttribute="centerY" secondItem="VOz-lM-9SZ" secondAttribute="centerY" id="zyp-RG-UVO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressImage" destination="VOz-lM-9SZ" id="cH8-zT-gcL"/>
                                    <outlet property="addressLabel" destination="J41-uL-72D" id="Nq3-4K-f2r"/>
                                    <outlet property="callImage" destination="lD4-1w-bE6" id="fgP-EZ-DVX"/>
                                    <outlet property="callLabel" destination="KZK-9Q-WCN" id="UcA-wL-4GY"/>
                                    <outlet property="likeButton" destination="KhJ-A3-q6X" id="GVW-L4-Jca"/>
                                    <outlet property="restaurantImage" destination="JIB-Ur-Y0O" id="2g8-8V-qob"/>
                                    <outlet property="tagImage" destination="h9t-GV-eyz" id="aSO-gx-yys"/>
                                    <outlet property="tagLabel" destination="wSP-8f-YFM" id="8W0-pa-tHc"/>
                                    <outlet property="title" destination="ZNA-vA-l5P" id="gXY-St-8bN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HLO-yD-BJR" id="MQe-zs-ty9"/>
                            <outlet property="delegate" destination="HLO-yD-BJR" id="7w3-eR-egt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oMh-DX-D4f"/>
                    <connections>
                        <outlet property="mainTitle" destination="qPv-me-VUf" id="gUL-Bb-BKW"/>
                        <outlet property="searchButton" destination="qEa-nO-YO8" id="0tM-Jn-yFZ"/>
                        <outlet property="textField" destination="cti-cz-gX1" id="iok-F4-Po7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pQt-ZW-v6Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6635.8778625954192" y="-35.211267605633807"/>
        </scene>
        <!--Restaurant2 Table View Controller-->
        <scene sceneID="vmP-f6-vD3">
            <objects>
                <tableViewController storyboardIdentifier="Restaurant2TableViewController" id="dqd-ef-yYh" customClass="Restaurant2TableViewController" customModule="_525_Assignment_travel_megazine" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dWP-RK-IMe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="R40-ia-2GY">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="96"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-TE-Zgl">
                                    <rect key="frame" x="55" y="38" width="283" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Restaurant2TableViewCell" rowHeight="114" id="dqq-rq-63S" customClass="Restaurant2TableViewCell" customModule="_525_Assignment_travel_megazine" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="146" width="393" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dqq-rq-63S" id="A62-sX-psd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mapp" translatesAutoresizingMaskIntoConstraints="NO" id="p44-LS-KqN">
                                            <rect key="frame" x="25" y="16" width="85" height="82"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="85" id="7cn-dY-1WA"/>
                                                <constraint firstAttribute="height" constant="85" id="bz8-LE-iJY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drM-pL-c0U">
                                            <rect key="frame" x="122.00000000000001" y="16" width="41.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKt-ly-r5X">
                                            <rect key="frame" x="122.00000000000001" y="46.666666666666664" width="41.666666666666671" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wev-jc-cd9">
                                            <rect key="frame" x="122.00000000000001" y="77" width="41.666666666666671" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="p44-LS-KqN" firstAttribute="leading" secondItem="A62-sX-psd" secondAttribute="leadingMargin" constant="5" id="2Tz-Oc-IJy"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Wev-jc-cd9" secondAttribute="bottom" constant="5" id="FFX-aT-TO0"/>
                                        <constraint firstItem="Wev-jc-cd9" firstAttribute="leading" secondItem="p44-LS-KqN" secondAttribute="trailing" constant="12" id="Qd7-rL-kDs"/>
                                        <constraint firstItem="p44-LS-KqN" firstAttribute="centerY" secondItem="A62-sX-psd" secondAttribute="centerY" id="WXe-fm-IOY"/>
                                        <constraint firstItem="drM-pL-c0U" firstAttribute="top" secondItem="A62-sX-psd" secondAttribute="topMargin" constant="5" id="Xge-es-ZFO"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="p44-LS-KqN" secondAttribute="bottom" constant="5" id="bj4-Eg-g7h"/>
                                        <constraint firstItem="drM-pL-c0U" firstAttribute="leading" secondItem="p44-LS-KqN" secondAttribute="trailing" constant="12" id="daB-Yt-BAZ"/>
                                        <constraint firstItem="GKt-ly-r5X" firstAttribute="leading" secondItem="p44-LS-KqN" secondAttribute="trailing" constant="12" id="e37-XA-I7x"/>
                                        <constraint firstItem="GKt-ly-r5X" firstAttribute="centerY" secondItem="p44-LS-KqN" secondAttribute="centerY" id="n1h-Ng-Dvw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="GKt-ly-r5X" id="mKm-7w-3Fn"/>
                                    <outlet property="name" destination="drM-pL-c0U" id="0Hg-hC-MUJ"/>
                                    <outlet property="phone" destination="Wev-jc-cd9" id="e1R-EJ-41h"/>
                                    <outlet property="restaurantImage" destination="p44-LS-KqN" id="4mr-XG-Jth"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dqd-ef-yYh" id="oyM-eK-kyB"/>
                            <outlet property="delegate" destination="dqd-ef-yYh" id="5Kd-H5-HAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="F90-c8-bA5"/>
                    <connections>
                        <outlet property="resultLabel" destination="m2G-TE-Zgl" id="S9l-ZH-Qy4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-NG-PZ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7425.1908396946565" y="-35.211267605633807"/>
        </scene>
        <!--Item-->
        <scene sceneID="rWe-qC-qZ6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RLa-lJ-8wX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="GGd-da-3pt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aRG-rW-e05">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HLO-yD-BJR" kind="relationship" relationship="rootViewController" id="cwC-KH-EnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucl-46-ZAg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5710.6870229007627" y="-35.211267605633807"/>
        </scene>
        <!--Restaurant Location View Controller-->
        <scene sceneID="ubT-bn-8jw">
            <objects>
                <viewController storyboardIdentifier="RestaurantLocationViewController" id="9fJ-fa-JCx" customClass="RestaurantLocationViewController" customModule="_525_Assignment_travel_megazine" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nTb-2c-XOH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8px-Rg-foe">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ruh-a5-whE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8px-Rg-foe" firstAttribute="top" secondItem="ruh-a5-whE" secondAttribute="top" id="0ge-Vr-UJ0"/>
                            <constraint firstItem="ruh-a5-whE" firstAttribute="trailing" secondItem="8px-Rg-foe" secondAttribute="trailing" id="BXP-cx-Q7n"/>
                            <constraint firstItem="8px-Rg-foe" firstAttribute="leading" secondItem="ruh-a5-whE" secondAttribute="leading" id="VQ6-2Z-6ly"/>
                            <constraint firstItem="ruh-a5-whE" firstAttribute="bottom" secondItem="8px-Rg-foe" secondAttribute="bottom" id="ZZh-fM-VS3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W8K-34-Tsd"/>
                    <connections>
                        <outlet property="mapView" destination="8px-Rg-foe" id="k5p-kp-5fT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaZ-oj-V43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6636" y="666"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tay-vD-E1k">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4Wj-KM-Aym" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zyK-oc-2Nk">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="keT-6x-aJc" kind="relationship" relationship="viewControllers" id="hVF-ar-LND"/>
                        <segue destination="aM8-jJ-tem" kind="relationship" relationship="viewControllers" id="zpN-xD-y1O"/>
                        <segue destination="cwN-dV-Dau" kind="relationship" relationship="viewControllers" id="TN1-n3-7kV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gra-6N-IDG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202.29007633587784" y="-35.211267605633807"/>
        </scene>
        <!--Item-->
        <scene sceneID="P2t-yY-cLg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aM8-jJ-tem" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="magnifyingglass" catalog="system" id="OPW-cy-MG6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Lqk-UO-rkS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Adb-va-uOj" kind="relationship" relationship="rootViewController" id="FZ1-Li-MyO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1f-fh-2Sr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="338.73239436619718"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xJ5-U7-V3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Io-y1-eCQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdT-Vx-4er">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4F8-Th-q0t" kind="relationship" relationship="rootViewController" id="QqX-cw-Jdn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJc-fm-Vpl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2504.5801526717555" y="1124.6478873239437"/>
        </scene>
        <!--Item-->
        <scene sceneID="nwN-PM-XfP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cwN-dV-Dau" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="car" catalog="system" id="LbF-8I-mGR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fxr-my-y60">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NPl-u3-NPf" kind="relationship" relationship="rootViewController" id="MEJ-e8-bOn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z58-Cn-bNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="-420"/>
        </scene>
    </scenes>
    <resources>
        <image name="car" catalog="system" width="128" height="95"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="mapp" width="128" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
