<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GK5-Kb-0dX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--쇼핑-->
        <scene sceneID="y39-DT-pdR">
            <objects>
                <tableViewController id="qBK-Dn-Kd6" customClass="MainTableViewController" customModule="_524_Assignment________________" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="72b-57-pgF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="2UV-68-g8i">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JPd-Eb-WAV">
                                    <rect key="frame" x="25" y="22" width="343" height="72"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iEh-Hp-9Qi">
                                            <rect key="frame" x="15" y="0.0" width="236" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQ0-Lq-fnr">
                                            <rect key="frame" x="251" y="19" width="75" height="34"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iEh-Hp-9Qi" firstAttribute="leading" secondItem="JPd-Eb-WAV" secondAttribute="leading" constant="15" id="2fL-aS-gF2"/>
                                        <constraint firstAttribute="bottom" secondItem="iEh-Hp-9Qi" secondAttribute="bottom" id="9TW-vT-DHl"/>
                                        <constraint firstAttribute="bottom" secondItem="hQ0-Lq-fnr" secondAttribute="bottom" constant="19" id="Fe4-fo-f0t"/>
                                        <constraint firstItem="hQ0-Lq-fnr" firstAttribute="top" secondItem="JPd-Eb-WAV" secondAttribute="top" constant="19" id="Vbc-m7-xvI"/>
                                        <constraint firstItem="hQ0-Lq-fnr" firstAttribute="leading" secondItem="iEh-Hp-9Qi" secondAttribute="trailing" id="ZSq-HG-t6z"/>
                                        <constraint firstItem="iEh-Hp-9Qi" firstAttribute="top" secondItem="JPd-Eb-WAV" secondAttribute="top" id="bTD-o3-G0I"/>
                                        <constraint firstAttribute="trailing" secondItem="hQ0-Lq-fnr" secondAttribute="trailing" constant="17" id="ocY-WD-3C2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="JPd-Eb-WAV" firstAttribute="top" secondItem="2UV-68-g8i" secondAttribute="top" constant="22" id="1Dn-3I-lXv"/>
                                <constraint firstItem="JPd-Eb-WAV" firstAttribute="leading" secondItem="2UV-68-g8i" secondAttribute="leading" constant="25" id="9fC-Wc-dqI"/>
                                <constraint firstAttribute="bottom" secondItem="JPd-Eb-WAV" secondAttribute="bottom" constant="22" id="pCa-AH-ZCV"/>
                                <constraint firstAttribute="trailing" secondItem="JPd-Eb-WAV" secondAttribute="trailing" constant="25" id="sR0-KO-DVO"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TodoTableViewCell" rowHeight="116" id="oe1-sb-KxL" customClass="TodoTableViewCell" customModule="_524_Assignment________________" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="166" width="393" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oe1-sb-KxL" id="sxK-a1-EOn">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="116"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g45-4r-4jI">
                                            <rect key="frame" x="25" y="3" width="343" height="110"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVt-nW-Twu">
                                                    <rect key="frame" x="44" y="45" width="41.333333333333343" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JvJ-Eq-OKN">
                                                    <rect key="frame" x="309" y="48" width="24" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-yE-WQ8">
                                                    <rect key="frame" x="10" y="48" width="24" height="14"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JvJ-Eq-OKN" secondAttribute="trailing" constant="10" id="08G-aM-guX"/>
                                                <constraint firstItem="iVt-nW-Twu" firstAttribute="leading" secondItem="9yF-yE-WQ8" secondAttribute="trailing" constant="10" id="PQl-gU-YOO"/>
                                                <constraint firstItem="JvJ-Eq-OKN" firstAttribute="centerY" secondItem="g45-4r-4jI" secondAttribute="centerY" id="VCH-0f-jjd"/>
                                                <constraint firstItem="9yF-yE-WQ8" firstAttribute="leading" secondItem="g45-4r-4jI" secondAttribute="leading" constant="10" id="btX-f6-dYx"/>
                                                <constraint firstItem="9yF-yE-WQ8" firstAttribute="centerY" secondItem="g45-4r-4jI" secondAttribute="centerY" id="o55-Ea-uWU"/>
                                                <constraint firstItem="iVt-nW-Twu" firstAttribute="centerY" secondItem="g45-4r-4jI" secondAttribute="centerY" id="tvd-Ms-ZSo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="g45-4r-4jI" secondAttribute="trailing" constant="25" id="EGz-jY-awJ"/>
                                        <constraint firstAttribute="bottom" secondItem="g45-4r-4jI" secondAttribute="bottom" constant="3" id="UzS-Q8-qK9"/>
                                        <constraint firstItem="g45-4r-4jI" firstAttribute="leading" secondItem="sxK-a1-EOn" secondAttribute="leading" constant="25" id="W6u-Bn-tDz"/>
                                        <constraint firstItem="g45-4r-4jI" firstAttribute="top" secondItem="sxK-a1-EOn" secondAttribute="top" constant="3" id="Yjk-OE-W4w"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="background" destination="g45-4r-4jI" id="XAT-FE-Edf"/>
                                    <outlet property="checkButton" destination="9yF-yE-WQ8" id="8tq-yT-MvW"/>
                                    <outlet property="starButton" destination="JvJ-Eq-OKN" id="mnT-GI-qb6"/>
                                    <outlet property="todoLabel" destination="iVt-nW-Twu" id="nZ1-Yj-stP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qBK-Dn-Kd6" id="sGx-ws-FzD"/>
                            <outlet property="delegate" destination="qBK-Dn-Kd6" id="LVa-yd-jZi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="쇼핑" id="j52-uu-rwk"/>
                    <connections>
                        <outlet property="addButton" destination="hQ0-Lq-fnr" id="toC-LK-6Ik"/>
                        <outlet property="header" destination="JPd-Eb-WAV" id="68v-sq-Iho"/>
                        <outlet property="textField" destination="iEh-Hp-9Qi" id="JuB-yf-Umo"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="waY-7E-TBR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860.3053435114502" y="7.746478873239437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nGs-ZC-Ojs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GK5-Kb-0dX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WwP-O1-OE6">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qBK-Dn-Kd6" kind="relationship" relationship="rootViewController" id="1A4-jN-km9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pX6-eq-Mu3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="7.746478873239437"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
